XMart/XMart/Views/AddressManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             mc:Ignorable="d"
             x:Class="XMart.Views.AddressManagePage"
             x:Name="addressManagePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="UserNameStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{StaticResource ThickPink}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style x:Key="PhoneStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style x:Key="AddressStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="LineBreakMode" Value="CharacterWrap"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
                <Label Text="我的收货地址" Style="{StaticResource TitleLabel}"/>
                <Button WidthRequest="60" Text="新增" FontSize="18" BackgroundColor="Transparent" Command="{Binding AddAddressCommand}" TextColor="{DynamicResource PrimaryTextColor}"/>
            </StackLayout>

            <!--<Label Text="无收货地址" HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding Visible}" />-->
            <CollectionView Grid.Row="1" x:Name="list" ItemsSource="{Binding AddressList}" EmptyView="无收货地址" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItemView Command="{Binding BindingContext.DeleteCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}">
                                    <StackLayout Margin="10" WidthRequest="40" BackgroundColor="LightPink">
                                        <ff:CachedImage Source="delete.png" VerticalOptions="EndAndExpand"/>
                                        <Label Text="删除" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItemView Command="{Binding BindingContext.EditCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}">
                                    <StackLayout Margin="10" WidthRequest="40" BackgroundColor="LightGray">
                                        <ff:CachedImage Source="edit.png" VerticalOptions="EndAndExpand"/>
                                        <Label Text="编辑" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </SwipeItemView>

                                <SwipeItemView Command="{Binding BindingContext.SetDefaultCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}">
                                    <StackLayout Margin="10" WidthRequest="40" BackgroundColor="LightGray">
                                        <ff:CachedImage Source="set_default.png" VerticalOptions="EndAndExpand"/>
                                        <Label Text="默认" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                                <!--
                                <SwipeItems>
                                    <SwipeItem Text="删除" IconImageSource="delete.png" BackgroundColor="LightPink"
                                               Command="{Binding BindingContext.DeleteCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="编辑" IconImageSource="edit.png" BackgroundColor="LightPink"
                                               Command="{Binding BindingContext.EditCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}"/>
                                    <SwipeItem Text="默认" IconImageSource="set_default.png" BackgroundColor="LightGreen"
                                               Command="{Binding BindingContext.SetDefaultCommand, Source={x:Reference addressManagePage}}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>-->

                            <Grid Margin="0,5" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding userName}" Style="{DynamicResource UserNameStyle}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding tel}" Style="{DynamicResource PhoneStyle}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="默认" TextColor="Crimson" IsVisible="{Binding isDefault}"/>
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding streetName}" Style="{DynamicResource AddressStyle}"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>