XMart/XMart/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMart.Views.CategoryPage"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Icon="Resource/drawable/category.png"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="分类"
             x:Name="categoryPage">
    
    <ContentPage.Resources>
        <Style x:Key="ParentLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--顶部-->
            <Frame Style="{StaticResource BaseFrame}" BorderColor="LightGray" HeightRequest="30" 
                   CornerRadius="15" Padding="15,0,10,0" Margin="5" HorizontalOptions="Fill" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ImageButton Source="Resource/drawable/search.png" Style="{StaticResource EarImageButton}"/>
                    <controls:MyEntry Placeholder="立体装置画" Style="{StaticResource SearchEntry}"
                                      Text="{Binding SearchString}" ReturnCommand="{Binding SearchCommand}"/>
                    <Button Text="搜索" BackgroundColor="Transparent" WidthRequest="40" FontSize="18" Padding="0" Command="{Binding SearchCommand}"/>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="0">
                <!--一级分类-->
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout x:Name="ParentStack" BindableLayout.ItemsSource="{Binding ParentCategoryList}" Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name}" Style="{DynamicResource ParentLabel}">
                                    <Label.Behaviors>
                                        <behaviors:RadioBehavior x:Name="ParentRadio" GroupName="ParentGroup" IsChecked="{Binding Checked,Mode=OneWayToSource}"/>
                                    </Label.Behaviors>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ParentRadio}, Path=IsChecked}" Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource ThickPink}" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ParentGR" NumberOfTapsRequired="1"
                                                              Command="{Binding Path=BindingContext.ParentCategoryTappedCommand,Source={x:Reference categoryPage}}"
                                                              CommandParameter="{Binding id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!--二级分类-->
                <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <FlexLayout x:Name="SubStack" BindableLayout.ItemsSource="{Binding SubCategoryList}" BackgroundColor="{DynamicResource ControlBackgroundColor}"
                                Wrap="Wrap" JustifyContent="SpaceAround" AlignContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="100" Margin="5" Orientation="Vertical">
                                    <Frame CornerRadius="5" Style="{StaticResource BaseFrame}" BackgroundColor="White">
                                        <ff:CachedImage HeightRequest="80" WidthRequest="80" Source="{Binding icon}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{Binding name}" Style="{DynamicResource SubLabel}"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="CategorySelected" NumberOfTapsRequired="1"
                                                              Command="{Binding Path=BindingContext.SubCategoryTappedCommand,Source={x:Reference categoryPage}}"
                                                              CommandParameter="{Binding id}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>