XMart/XMart/Views/CustomerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             x:Class="XMart.Views.CustomerListPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="customerListPage"
             Title="我的客户">

    <NavigationPage.TitleView>
        <Label Text="我的客户" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--<Grid RowSpacing="0">
            <cv:CarouselViewControl x:Name="carouselView" ItemsSource="{Binding CustomerList}" ShowIndicators="True">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DefaultItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.25" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" HeightRequest="400" WidthRequest="200" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <ff:CachedImage Source="star_yellow.png" Aspect="AspectFill" HeightRequest="150"
                                                    WidthRequest="150" HorizontalOptions="Center" />
                                    <Label Text="{Binding username}" FontAttributes="Bold" FontSize="22" TextColor="Black"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding description}" HorizontalOptions="Center" />
                                    <Label Text="{Binding phone}" HorizontalOptions="Center" />
                                    <Label Text="{Binding buyCompanyName}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding address}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding email}" HorizontalOptions="Center"/>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                                        <ImageButton Source="call.png" HeightRequest="64" WidthRequest="64" BackgroundColor="Transparent" Command="{Binding Path=BindingContext.CallCommand,Source={x:Reference customerListPage}}" CommandParameter="{Binding username}"/>
                                        <ImageButton Source="msg.png" HeightRequest="64" WidthRequest="64" BackgroundColor="Transparent" Command="{Binding Path=BindingContext.SendMessageCommand,Source={x:Reference customerListPage}}" CommandParameter="{Binding username}"/>
                                        <ImageButton Source="email.png" HeightRequest="64" WidthRequest="64" BackgroundColor="Transparent" Command="{Binding Path=BindingContext.EmailCommand,Source={x:Reference customerListPage}}" CommandParameter="{Binding email}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
        
        </Grid>-->

        <CollectionView x:Name="list" ItemsSource="{Binding CustomerList}" EmptyView="无客户" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView Command="{Binding Path=BindingContext.CallCommand,Source={x:Reference customerListPage}}" 
                                           CommandParameter="{Binding username}">
                                <StackLayout Margin="10" WidthRequest="40" BackgroundColor="White" VerticalOptions="Center">
                                    <ff:CachedImage Source="call.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="电话" HorizontalOptions="Center"/>
                                </StackLayout>
                            </SwipeItemView>
                            <SwipeItemView Command="{Binding Path=BindingContext.SendMessageCommand,Source={x:Reference customerListPage}}" 
                                           CommandParameter="{Binding username}">
                                <StackLayout Margin="10" WidthRequest="40" BackgroundColor="White">
                                    <ff:CachedImage Source="msg.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="短信" HorizontalOptions="Center"/>
                                </StackLayout>
                            </SwipeItemView>
                            <SwipeItemView Command="{Binding Path=BindingContext.EmailCommand,Source={x:Reference customerListPage}}" 
                                           CommandParameter="{Binding email}">
                                <StackLayout Margin="10" WidthRequest="40" BackgroundColor="White">
                                    <ff:CachedImage Source="email.png" HeightRequest="20" WidthRequest="20"/>
                                    <Label Text="邮件" HorizontalOptions="Center"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeView.RightItems>

                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" HeightRequest="40" WidthRequest="40" Padding="0" CornerRadius="20"
                                   HorizontalOptions="Center" VerticalOptions="Start"
                                   BorderColor="White" IsClippedToBounds="True">
                                <ff:CachedImage Source="{Binding pricture}" Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding username}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding description,StringFormat='简介：{0}'}"/>
                                <Label Text="{Binding phone,StringFormat='电话：{0}'}"/>
                                <Label Text="{Binding buyCompanyName,StringFormat='公司：{0}'}"/>
                                <Label Text="{Binding address,StringFormat='地址：{0}'}"/>
                                <Label Text="{Binding email,StringFormat='邮箱：{0}'}"/>
                            </StackLayout>
                        </Grid>

                        <!--
                        <SwipeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                      Command="{Binding BindingContext.EditCommand, Source={x:Reference customerListPage}}"
                                                      CommandParameter="{Binding .}"/>
                        </SwipeView.GestureRecognizers>-->
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>