XMart/XMart/Views/EditUserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XMart.ViewModels"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XMart.Views.EditUserInfoPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SkyBlue}"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
                <Label Text="修改个人信息" Style="{StaticResource TitleLabel}"/>
                <Button WidthRequest="60" Text="保存" TextColor="{DynamicResource PrimaryTextColor}" FontSize="18" BackgroundColor="Transparent" Command="{Binding AddOrUpdateAddressCommand}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20,0" Spacing="0">
                    <!--<TableView Intent="Settings" HeightRequest="300" VerticalOptions="Start">
                    <TableRoot>
                        <TableSection>
                            <EntryCell Placeholder="用户名" Label="用户名" Text="{Binding User.username}"/>
                            <EntryCell Placeholder="真实姓名" Text="{Binding User.username}"/>

                            <EntryCell Placeholder="住址" Text="{Binding User.address}"/>

                            <EntryCell Placeholder="公司" Text="{Binding User.buyCompanyName}"/>

                        </TableSection>
                    </TableRoot>
                </TableView>-->

                    <Label Text="头像" Style="{DynamicResource TitleLabelStyle}"/>
                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" CornerRadius="50"
                       HorizontalOptions="Center" VerticalOptions="Start" Margin="0" HasShadow="True"
                       BorderColor="White" IsClippedToBounds="True">
                        <ff:CachedImage Source="{Binding Avatar}" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PickPhotoCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label Text="用户名" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="用户名" Text="{Binding User.username}" Style="{DynamicResource EntryStyle}"/>

                    <Label Text="真实姓名" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="真实姓名" Text="{Binding User.personName}" Style="{DynamicResource EntryStyle}"/>

                    <Label Text="性别" Style="{DynamicResource TitleLabelStyle}"/>
                    <Picker ItemsSource="{Binding GenderList}" SelectedItem="{Binding Gender}" FontSize="20"/>

                    <Label Text="公司" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="公司" Text="{Binding User.buyCompanyName}" Style="{DynamicResource EntryStyle}"/>

                    <Label Text="住址" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="住址" Text="{Binding User.address}" Style="{DynamicResource EntryStyle}"/>

                    <Label Text="电子邮件" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="电子邮件" Text="{Binding User.email}" Style="{DynamicResource EntryStyle}"/>

                    <Label Text="个人简介" Style="{DynamicResource TitleLabelStyle}"/>
                    <Entry Placeholder="个人简介" HeightRequest="200" VerticalTextAlignment="Start" Text="{Binding User.description}" Style="{DynamicResource EntryStyle}"/>

                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>