XMart/XMart/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             x:Class="XMart.Views.MePage"
             Icon="Resource/drawable/me.png"
             Title="个人中心"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Name="mePage"
             BackgroundImageSource="backgroud.jpg">

    <ContentPage.Resources>
        <Style x:Key="CommonLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ViewCellLabel" TargetType="Label">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CommonImage" TargetType="Image">
            <Setter Property="HeightRequest"  Value="50"/>
            <Setter Property="WidthRequest"  Value="50"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="个人中心" Style="{StaticResource TitleLabel}" HorizontalOptions="CenterAndExpand"/>
        <Button Grid.Row="0" Text="退出" TextColor="Crimson" BackgroundColor="Transparent" FontSize="12"
                   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding LoginOutCommand}"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Frame HeightRequest="80" WidthRequest="80" Padding="0" CornerRadius="40"
                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="20,0,0,0"
                   BorderColor="White" IsClippedToBounds="True">
                <ff:CachedImage Source="{Binding UserAvatar}" Aspect="AspectFill"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.UploadAvatarPage"/>
                </Frame.GestureRecognizers>
            </Frame>

            <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding UserName}" FontSize="18" FontAttributes="Bold"
                       TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label Text="{Binding UserType}" FontSize="12"
                       TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label FontSize="12" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="No."/>
                                <Span Text="{Binding UserId}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.EditUserInfoPage"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>

        <CollectionView Grid.Row="2" x:Name="list" ItemsSource="{Binding OptionList}" EmptyView="无选项" SelectionMode="None" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <ff:CachedImage Source="{Binding icon}" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{Binding option}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding BindingContext.NavigateCommand, Source={x:Reference mePage}}"
                                                          CommandParameter="{Binding page}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--
            <Grid Grid.Row="2" Padding="20,10" IsVisible="{Binding DesignerVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="{DynamicResource ControlBackgroundColor}"/>
                    </Style>
                    <Style TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="ff:CachedImage">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="WidthRequest" Value="40"/>
                    </Style>
                    <Style x:Key="tiltle" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                    </Style>
                    <Style x:Key="description" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
                    </Style>
                </Grid.Resources>

                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="money_today.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="今日收益" Style="{DynamicResource tiltle}"/>
                        <Label Text="看看今天赚了多少钱" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="money_all.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="总收益" Style="{DynamicResource tiltle}"/>
                        <Label Text="看看一共收益了多少" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="money_withdraw.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="可提现" Style="{DynamicResource tiltle}"/>
                        <Label Text="提现出来就可以用了" Style="{DynamicResource description}"/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="customers.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="我的客户" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看客户列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.CustomerListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="orders.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="我的订单" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看订单列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.OrderListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="star_blue.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="我的收藏" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看收藏列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.CollectionPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="location.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="地址管理" Style="{DynamicResource tiltle}"/>
                        <Label Text="管理您的所有收货地址" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"
                                              CommandParameter="XMart.Views.AddressManagePage" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="3" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="setting.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="系统设置" Style="{DynamicResource tiltle}"/>
                        <Label Text="自定义APP设置" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.SettingPage"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <Grid Grid.Row="2" Padding="20,10" IsVisible="{Binding CustomerVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="ff:CachedImage">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="HeightRequest" Value="40"/>
                        <Setter Property="WidthRequest" Value="40"/>
                    </Style>
                    <Style x:Key="tiltle" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                    <Style x:Key="description" TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Start"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>

                <Frame Grid.Row="0" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="orders.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="我的订单" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看订单列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.OrderListPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="star_blue.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="我的收藏" Style="{DynamicResource tiltle}"/>
                        <Label Text="查看收藏列表" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                         CommandParameter="XMart.Views.CollectionPage"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <ff:CachedImage Source="location.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="地址管理" Style="{DynamicResource tiltle}"/>
                        <Label Text="管理您的所有收货地址" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}"
                                              CommandParameter="XMart.Views.AddressManagePage" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <ff:CachedImage Source="setting.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Text="系统设置" Style="{DynamicResource tiltle}"/>
                        <Label Text="自定义APP设置" Style="{DynamicResource description}"/>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateCommand}" 
                                              CommandParameter="XMart.Views.SettingPage"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
-->

    </Grid>
</ContentPage>