XMart/XMart/Views/OrderingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             mc:Ignorable="d"
             x:Class="XMart.Views.OrderingPage"
             x:Name="orderingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="确认订单">

    <NavigationPage.TitleView>
        <Label Text="确认订单" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style x:Key="SectionStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout VerticalOptions="Start">
                    <Label Text="收货地址" Style="{DynamicResource SectionStyle}"/>
                    <Frame Padding="10" Margin="5" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="LightGray">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserName}" FontSize="16" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Tel}" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="默认" TextColor="Crimson" IsVisible="{Binding IsDefault}"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StreetName}"
                                   VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddressManageCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                    <Label Text="支付类型" Style="{DynamicResource SectionStyle}"/>
                    <Picker HeightRequest="50" Title="支付类型" FontSize="12"
                            ItemsSource="{Binding PaymentTypeList}" 
                            SelectedIndex="{Binding SelectedTypeIndex}"/>

                    <Label Text="商品列表" Style="{DynamicResource SectionStyle}"/>
                    <StackLayout x:Name="ItemStack" BindableLayout.ItemsSource="{Binding ProductList,Mode=TwoWay}" Orientation="Vertical" BackgroundColor="LightGray">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="160" CornerRadius="5" Margin="5,0" Style="{StaticResource BaseFrame}" HorizontalOptions="Fill">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Source="{Binding productImg}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding productName}" 
                                               TextColor="Black" MaxLines="2" LineBreakMode="TailTruncation" 
                                               VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding subTitle}" 
                                               FontSize="12" MaxLines="2" LineBreakMode="TailTruncation"
                                               VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                        <!--<Picker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Title="规格......" WidthRequest="80" HorizontalOptions="CenterAndExpand"/>

                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14"
                                               VerticalOptions="Center" HorizontalOptions="Start" IsVisible="{Binding MemberPriceVisible}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="品牌："/>
                                                    <Span Text="{Binding series}"/>
                                                    <Span Text="   主要材质："/>
                                                    <Span Text="{Binding mainMaterial}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->

                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center"
                                               Text="{Binding attributesValues,StringFormat='规格：{0}'}"/>


                                        <Label Grid.Row="3" Grid.Column="1" TextColor="{StaticResource ThickPink}" VerticalOptions="Center" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" FontSize="12"/>
                                                    <Span Text="{Binding memberPrice}" FontSize="14"/>
                                                    <Span Text="会员价" FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Grid.Column="1" TextColor="{StaticResource SkyBlue}" VerticalOptions="Center" HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="￥" FontSize="12"/>
                                                    <Span Text="{Binding mallPrice}" FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="x" FontSize="12"/>
                                                    <Span Text="{Binding productNum}" FontSize="14"/>
                                                    <Span Text="{Binding unit}" FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="OneTapped" NumberOfTapsRequired="1"
                                                          Command="{Binding Path=BindingContext.OneTappedCommand, Source={x:Reference Name=orderingPage}}" 
                                                          CommandParameter="{Binding productId}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10,0">
                <!--
                <CheckBox x:Name="AllCheckedButton" Color="{StaticResource MainColor}" 
                          IsChecked="{Binding IsAllChecked,Mode=TwoWay}" CheckedChanged="AllCheckedButton_CheckedChanged"/>-->

                <Label Text="合计：" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"/>
                <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="￥" TextColor="Red" FontSize="12"/>
                            <Span Text="{Binding TotalSelectedPrice}" TextColor="Red" FontSize="14" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="12">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="共"/>
                            <Span Text="{Binding ItemNum}"/>
                            <Span Text="件"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button x:Name="OrderButton" Text="提交订单" HeightRequest="30" WidthRequest="80" 
                        CornerRadius="15" BackgroundColor="Crimson" TextColor="White" Padding="0"
                        HorizontalOptions="End" VerticalOptions="Center" FontSize="12"
                        Command="{Binding OrderCommand}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>