XMart/XMart/Views/PayView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors ="clr-namespace:XMart.Behaviors"
                 xmlns:controls="clr-namespace:XMart.Controls"
                 mc:Ignorable="d"
                 x:Class="XMart.Views.PayView">

    <popup:PopupPage.Animation>
        <controls:UserAnimation/>
    </popup:PopupPage.Animation>

    <Frame BackgroundColor="{DynamicResource ControlBackgroundColor}" Padding="5" VerticalOptions="End" HorizontalOptions="Fill" Style="{StaticResource BaseFrame}">
        <Grid RowSpacing="10" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="wxpay.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="0" Grid.Column="1" Text="微信支付" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PayCommand}" CommandParameter="0"/>
                </Label.GestureRecognizers>
            </Label>

            <ff:CachedImage Grid.Row="1" Grid.Column="0" Source="alipay.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="1" Grid.Column="1" Text="支付宝" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PayCommand}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Frame>

</popup:PopupPage>