XMart/XMart/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             xmlns:controls="clr-namespace:XMart.Controls"
             x:Class="XMart.Views.RegisterPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="欢迎注册美而好！">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SkyBlue}"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20,0">
        <Label Text="身份类型" Style="{DynamicResource TitleLabelStyle}"/>
        <Picker HeightRequest="50" Title="身份类型" HorizontalOptions="FillAndExpand" 
                            ItemsSource="{Binding IdentityList}" SelectedIndex="{Binding SelectedIdentityIndex}"
                            FontSize="22"/>

        <Label Text="手机号" Style="{DynamicResource TitleLabelStyle}"/>
        <Entry Placeholder="手机号" Text="{Binding Tel}" Keyboard="Telephone" Style="{DynamicResource EntryStyle}"/>

        <Label Text="密码" Style="{DynamicResource TitleLabelStyle}"/>
        <Entry Placeholder="6-12位" Text="{Binding Pwd}" IsPassword="True" MaxLength="12" Style="{DynamicResource EntryStyle}"/>

        <Label Text="邀请人手机号" Style="{DynamicResource TitleLabelStyle}"/>
        <Entry Placeholder="邀请人手机号" Text="{Binding InvitePhone}" Keyboard="Telephone" Style="{DynamicResource EntryStyle}"/>

        <Label Text="验证码" Style="{DynamicResource TitleLabelStyle}"/>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Entry Placeholder="验证码"  Text="{Binding AuthCode}" Keyboard="Numeric" MaxLength="6" Style="{DynamicResource EntryStyle}" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="ACButton" Text="{Binding AuthCodeButtonText}" IsEnabled="{Binding IsEnable}" 
                    BackgroundColor="{Binding ButtonColor}" Command="{Binding SendAuthCodeCommand}"/>
        </StackLayout>

        <Button x:Name="RegisterButton" Text="确定注册" VerticalOptions="StartAndExpand" TextColor="White" 
                BackgroundColor="{DynamicResource SkyBlue}" Command="{Binding RegisterCommand}"/>
    </StackLayout>

</ContentPage>