XMart/XMart/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:XMart.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XMart.Views.SearchPage"
             x:Name="searchPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="搜索">

    <NavigationPage.TitleView>
        <Label Text="搜索" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style x:Key="SubLabel" TargetType="Label">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Style="{StaticResource BaseFrame}" BorderColor="LightGray" HeightRequest="40" 
                   CornerRadius="20" Padding="15,0,10,0" HorizontalOptions="Fill" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <ff:CachedImage Source="Resource/drawable/search.png" HeightRequest="20" WidthRequest="20"/>
                    <controls:MyEntry Placeholder="立体装置画" Style="{StaticResource SearchEntry}"
                                      Text="{Binding SearchString}" 
                                      ReturnCommand="{Binding SearchCommand}"
                                      ReturnCommandParameter="{Binding SearchString}"/>
                    <Button Text="搜索" BackgroundColor="Transparent" WidthRequest="40" Padding="0" 
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchString}"/>
                </StackLayout>
            </Frame>

            <Label Grid.Row="1" Text="搜索历史"/>
            <Label Grid.Row="1" Text="清除全部" TextColor="Crimson" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ClearCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <FlexLayout Grid.Row="2" x:Name="SubStack" BindableLayout.ItemsSource="{Binding SearchHistoryList}"
                                Wrap="Wrap" JustifyContent="Start" AlignContent="Start" HeightRequest="200">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" HeightRequest="30" Margin="5" Padding="5,0">
                            <Label Text="{Binding .}" Style="{DynamicResource SubLabel}" TextColor="Black"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                      Command="{Binding Path=BindingContext.SearchCommand,Source={x:Reference searchPage}}" 
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
            
    </ContentPage.Content>
</ContentPage>