XMart/XMart/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:XMart.Behaviors"
             mc:Ignorable="d"
             x:Class="XMart.Views.SettingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="设置">

    <ContentPage.Resources>
        <Style x:Key="SectionTiltleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}"/>
        </Style>
        <Style x:Key="OptionLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">

            <StackLayout Orientation="Vertical" Margin="10">
                <Label Text="个性化" Style="{DynamicResource SectionTiltleLabel}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Label Text="深色模式" Style="{DynamicResource OptionLabel}"/>
                    <Switch x:Name="ThemeSwitch" HorizontalOptions="EndAndExpand" IsToggled="{Binding DarkModeIsToggled}">
                        <Switch.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding ThemeCommand}" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>

                <Button Text="清除缓存" Command="{Binding ClearCacheCommand}" HorizontalOptions="Start"/>

                <Label Text="关于美而好" Style="{DynamicResource SectionTiltleLabel}"/>
                <Label Text="版本号：1.7.1"/>
                <Button Text="检查更新" Command="{Binding UpdateCommand}"/>
                <Label Text="开发者：西南交大人工智能研究院、成都万云互联科技有限公司"/>
                <Label Text="Copyright©2019"/>
                <Label Text="万云互联 版权所有"/>
                <Label Text="隐私政策"/>
                <Label Text="权限说明"/>
                <Label Text="帮助"/>
                <Label Text="服务条款"/>
                <Label Text="官网"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>