XMart/XMart/Views/ShareView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors ="clr-namespace:XMart.Behaviors"
                 xmlns:controls="clr-namespace:XMart.Controls"
                 mc:Ignorable="d"
                 x:Class="XMart.Views.ShareView">
    
    <popup:PopupPage.Animation>
        <controls:UserAnimation/>
    </popup:PopupPage.Animation>

    <Frame BackgroundColor="{DynamicResource ControlBackgroundColor}" HeightRequest="150" Padding="5" VerticalOptions="End" HorizontalOptions="Fill" Style="{StaticResource BaseFrame}">
        <Grid RowSpacing="10" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--
            <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="copy.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="0" Grid.Column="1" Text="复制淘口令" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShareCommand}" CommandParameter="3"/>
                </Label.GestureRecognizers>
            </Label>

            <ff:CachedImage Grid.Row="1" Grid.Column="0" Source="wechat.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="1" Grid.Column="1" Text="分享淘口令给微信好友" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShareCommand}" CommandParameter="0"/>
                </Label.GestureRecognizers>
            </Label>-->

            <ff:CachedImage Grid.Row="0" Grid.Column="0" Source="mini_program.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="0" Grid.Column="1" Text="分享小程序给微信好友" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShareCommand}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>

            <ff:CachedImage Grid.Row="1" Grid.Column="0" Source="pengyouquan.png" HeightRequest="40" WidthRequest="40"/>
            <Label Grid.Row="1" Grid.Column="1" Text="分享链接到朋友圈" VerticalOptions="Center" HorizontalOptions="Start" FontSize="18">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ShareCommand}" CommandParameter="2"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Frame>

</popup:PopupPage>