XMart/XMart/Views/UploadAvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="XMart.Views.UploadAvatarPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource SkyBlue}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0">
                <ImageButton x:Name="BackButton" Source="back_gray.png" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
                <Label Text="更换头像" Style="{StaticResource TitleLabel}"/>
                <Button WidthRequest="60" Text="保存" TextColor="{DynamicResource PrimaryTextColor}" FontSize="18" BackgroundColor="Transparent" Command="{Binding SaveCommand}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20,0" Spacing="0">
                    <Label Text="原头像" Style="{DynamicResource TitleLabelStyle}"/>
                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" CornerRadius="50"
                       HorizontalOptions="Center" VerticalOptions="Start" Margin="0" HasShadow="True"
                       BorderColor="White" IsClippedToBounds="True">
                        <ff:CachedImage Source="{Binding OldAvatar}" Aspect="AspectFill"/>
                    </Frame>

                    <Label Text="新头像" Style="{DynamicResource TitleLabelStyle}"/>
                    <Frame HeightRequest="100" WidthRequest="100" Padding="0" CornerRadius="50"
                       HorizontalOptions="Center" VerticalOptions="Start" Margin="0" HasShadow="True"
                       BorderColor="White" IsClippedToBounds="True">
                        <ff:CachedImage Source="{Binding NewAvatar}" Aspect="AspectFill"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PickPhotoCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>