XMart/XMart/Views/WebPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:XMart.Controls"
             x:Class="XMart.Views.WebPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Content>
        <Grid>

            <!--
            <WebView x:Name="Web" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="400" WidthRequest="400" BackgroundColor="Red"
                     Navigated="WebView_Navigated" Navigating="WebView_Navigating" android:WebView.MixedContentMode="AlwaysAllow" android:WebView.DisplayZoomControls="True" android:WebView.EnableZoomControls="True">
                
            </WebView>-->
            <controls:XamWebView x:Name="Web"/>

            <ActivityIndicator x:Name="defaultActivityIndicator" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="labelLoading" Text="Loading..." IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center"/>

            <ImageButton x:Name="BackButton" Source="back_gray.png" BackgroundColor="Transparent"
                     HeightRequest="30" WidthRequest="30" CornerRadius="15" VerticalOptions="StartAndExpand"
                     HorizontalOptions="StartAndExpand" Margin="10" Clicked="BackButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>